<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="indexApi.css">
    <title>Rijksmuseum API</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Just+Another+Hand|Roboto:100,300,500,700,900" rel="stylesheet">
  </head>

  <body>
      <div class="container-fluid">
      <a href="https://www.rijksmuseum.nl/en/collection/BK-AM-33-C"><h1 class="title"> The Rijksmuseum</h1></a>
      <h2 class="subs">UP CLOSE</h2>

      </div>
    <div class="hero container-fluid">

      <img src="assets/267768-P55XFM-896.jpg" class ="img-fluid" alt="Responsive image">
      <div> 
          <p class="instructions">Click an image detail to see the whole picture.</p>
      </div>
      
    </div>
 
        <!--Results Navigation-->
      <nav>
        <div class="container">
        <div class="row">

            <div class="col">
                <button class="prev">PREV<BR>10</button>
                </div>
          
          <div class="col">
          <button class="submit">START</button>
          </div>

    
          <div class="col">
            <button class="next">NEXT 10</button>
            </div>

      </div>
      </div>
      </nav>
        <!--Practice-->
      <!-- <section class="practice">
        <div class="container forCards">
          <div class="row">
            <div class="col">
              <a href="https://lh3.googleusercontent.com/gShVRyvLLbwVB8jeIPghCXgr96wxTHaM4zqfmxIWRsUpMhMn38PwuUU13o1mXQzLMt5HFqX761u8Tgo4L_JG1XLATvw=s0">
              <img src="https://lh3.googleusercontent.com/8vtyRTsJdGXuZhnHl5wF6vBgDNInw3q56DFYYr0Rzm1JJYNRl2iSIC30d_erXkTe_Yv8uJq1ZL56zFrXUpTFJrBDcbE=s0" class="card-img-top" alt="...">
            </a> -->
            <!-- <div class="card-body"> -->
                <!-- <p class="card-artTitle">Artwork Title, Artist</p> -->
            <!-- </div> -->
            <!-- </div> -->
            <!-- <div class="col">
              <img src="https://lh5.ggpht.com/857ue3MkLXfJLhmfO5M9kyyB7rXZ65RmagZgmJr2TG2JFshbBVwJdw7IrzU_PL1CuyPAgkRUPA_1yQrdzRkudUFlFvw=s0" class="card-img-top" alt="...">
              <div class="card-body">
                  <p class="card-artTitle">Artwork Title<br>Artist</p>
              </div>
            </div> -->
              <!-- <div class="col">
              <a href="https://lh3.googleusercontent.com/qjkiSAC89H2lvsgogjCe6WGLzMFNgdoCLHwRngvUX6BACTFTggkzIXE99tz9Em-hTf44MS9YeRsxCjDkW7tfC9lprw=s0">
               <img src="https://lh3.googleusercontent.com/lktwooJWkHdMdbDh8RiQrGuMBh2QojMAVgbwMHs7ebBxe6XPgj-RFMAplaffrb9jfvaRUcYy3JucDArwqHf1HnO3QA=s0" class="card-img-top" alt="...">
              </a> -->
               <!-- <div class="card-body"> -->
               <!-- <p class="card-artTitle">Artwork Title, Artist</p> -->
               <!-- </div> -->
              <!-- </div>
        
          </div>
      </div> -->

<!--Results From Request-->
       
        <section>
          <div class="putStuffHere">

          </div>

        </section>

        <!-- Navigation Buttons -->

        </section>

   
  

    <script src="apiProject.js"></script>
  </body>
</html>